D800 CODE LOAD
D810 CODE BOOT
D83C CODE SKIP
D853 CODE MONRESET
D856 CODE MONENTRY
D868 CODE LOOKUPJMP
D875 CODE CMD_COLON
D87B CODE LD87B
D891 CODE LD891
D896 CODE LD896
D8A7 CODE LD8A7
D8AE CODE LD8AE
D8B0 CODE LD8B0
D8CC CODE LD8CC
D8E3 CODE LD8E3
D8E9 CODE LD8E9
D8F7 CODE LD8F7
D917 CODE LD917
D920 CODE LD920
D931 CODE LD931
D948 CODE LD948
D953 CODE LD953
D96B CODE LD96B
D977 CODE LD977
D983 CODE CMD_Z
D98C CODE LD98C
D9A0 CODE LD9A0
D9AC CODE CMD_J
D9AD CODE CMD_C
D9B1 CODE CMD_K
D9B9 CODE CMD_Q
D9C6 CODE CMD_E
D9C9 CODE LD9C9
D9E0 CODE LD9E0
D9EC CODE CMD_D
D9EF CODE LD9EF
D9F2 CODE LD9F2
D9F3 CODE LD9F3
D9FA CODE LD9FA
DA0B CODE LDA0B
DA23 CODE LDA23
DA25 CODE LDA25
DA34 CODE LDA34
DA4F CODE LDA4F
DA53 CODE CMD_P
DA54 CODE CMD_U
DA60 CODE LDA60
DA69 CODE CMD_H
DA82 CODE LDA82
DA96 CODE LDA96
DAB2 CODE CMD_T
DAB6 CODE LDAB6
DAB8 CODE LDAB8
DACE CODE LDACE
DAD7 CODE CMD_M
DADA CODE LDADA
DADD CODE CMD_F
DAE9 CODE CMD_I
DAEA CODE CMD_O
DB08 CODE RETADRS
DB0C CODE CMD_Y
DB17 CODE LDB17
DB1B CODE CMD_V
DB1E CODE LDB1E
DB2D CODE LDB2D
DB38 CODE CMD_S
DB45 CODE LDB45
DB56 CODE LDB56
DB5E CODE LDB5E
DB69 CODE CMD_X
DB6A CODE CMD_L
DB85 CODE LDB85
DB88 CODE LDB88
DB8B CODE LDB8B
DB8D CODE PRT_THEN_MON
DB93 CODE LDB93
DBA2 CODE LDBA2
DBB1 CODE LDBB1
DBD1 CODE LDBD1
DBDB CODE LDBDB
DBF5 CODE LDBF5
DC01 CODE LDC01
DC0F CODE LDC0F
DC14 CODE LDC14
DC23 CODE LDC23
DC24 CODE LDC24
DC2F CODE CMD_G
DC36 CODE LDC36
DC43 CODE LDC43
DC53 CODE LDC53
DC5D CODE CMD_A
DC63 CODE LDC63
DC69 CODE LDC69
DC79 CODE LDC79
DC7D CODE LDC7D
DC8A CODE LDC8A
DC93 CODE CMD_B
DC9D CODE LDC9D
DCB5 STRZ STRNOTREADY
DCBF STRZ STRDISKERR
DCCA CODE INIT_d0ec
DCCF CODE LOOP
DCDE CODE CMD_N
DCE8 CODE LDCE8
DCEC CODE LDCEC
DCF4 CODE LDCF4
DD1B CODE LDD1B
DD2B CODE CMD_R
DD31 CODE CMD_W
DD36 CODE CMD_RW
DD5D CODE LDD5D
DD6B CODE LDD6B
DD73 CODE LDD73
DD84 CODE LDD84
DD8F CODE LDD8F
DD95 STRZ STRINVALID
DD9D CODE CMD_XD
DDA3 CODE CMD_XI
DDA9 CODE CMD_XO
DDAF CODE LDDAF
DDBC CODE READ_HEX_HL_DE
DDC1 CODE LDDC1
DDCC CODE READ_HEX_DE
DDD2 CODE LDDD2
DDD8 CODE READ_HEX_HL_DE0
DDE1 CODE TABLOOKUPA
DDE2 CODE NEXT_ENTRY
DDEF CODE FOUND
DDF5 CODE READ_FROM_A
DDFD CODE READ_FROM_C
DE05 CODE READ_FROM_B
DE0D CODE WRITE_TO_A
DE1A CODE WRITE_TO_C
DE27 CODE WRITE_TO_B
DE34 CODE WAIT_CHAR
DE3B CODE READ_CHAR
DE59 CODE PRINTSTR
DE66 CODE PRTCHAR
DE8A CODE READCHR_CTRC
DEAC CODE TOUPPER
DEB5 CODE PRTCRLF
DEBF CODE PRTHEX2
DEC8 CODE PRTHEX1
DED3 CODE PRTHEX4SPC
DED8 CODE PRTHEX2SPC
DEDB CODE PRTSPACE
DEE0 CODE READ_HEXHL
DEE3 CODE NEXTDIGIT
DEEF CODE APPENDHEX
DEF9 CODE HEXFROMASCII
DF08 CODE DONE
DF0A CODE LDF0A
DF0E CODE LDF0E
DF12 CODE DUMP_EOL
DF15 CODE DUMP_BOL
DF1F DATA XXX
DF2E DATA BAUD_TABLE
DF2F DATAW DDF2F
DF31 DATA DDF31
DF32 DATAW DDF32
DF34 DATA DDF34
DF35 DATAW DDF35
DF37 DATA DDF37
DF38 DATAW DDF38
DF3A DATA DDF3A
DF3B DATAW DDF3B
DF3D DATA DDF3D
DF3E DATAW DDF3E
DF40 DATA DDF40
DF41 DATAW DDF41
DF43 DATA DDF43
DF44 DATA JUMPTABLE5
DF45 DATAW DDF45
DF47 DATA DDF47
DF48 DATAW DDF48
DF4A DATA DDF4A
DF4B DATAW DDF4B
DF4D DATA DDF4D
DF4E DATAW DDF4E
DF50 DATA DDF50
DF51 DATAW DDF51
DF53 DATA DDF53
DF54 DATAW DDF54
DF56 DATA DDF56
DF57 DATAW DDF57
DF59 DATA DDF59
DF5A DATAW DDF5A
DF5C DATA DDF5C
DF5D DATAW DDF5D
DF5F DATA DDF5F
DF60 DATAW DDF60
DF62 DATA DDF62
DF63 DATAW DDF63
DF65 DATA DDF65
DF66 DATAW DDF66
DF68 DATA DDF68
DF69 DATAW DDF69
DF6B DATA DDF6B
DF6C DATAW DDF6C
DF6E DATA DDF6E
DF6F DATAW DDF6F
DF71 DATA DDF71
DF72 DATAW DDF72
DF74 DATA DDF74
DF75 DATAW DDF75
DF77 DATA DDF77
DF78 DATAW DDF78
DF7A DATA DDF7A
DF7B DATAW DDF7B
DF7D DATA DDF7D
DF7E DATAW DDF7E
DF80 DATA DDF80
DF81 DATAW DDF81
DF83 DATA DDF83
DF84 DATAW DDF84
DF86 DATA DDF86
DF87 DATAW DDF87
DF89 DATA DDF89
DF8A DATAW DDF8A
DF8C DATA DDF8C
DF8D DATAW DDF8D
DF8F DATA DDF8F
DF90 DATAW DDF90
DF92 DATA DDF92
DF93 DATAW DDF93
DF95 DATA TABLEX
DF96 DATAW DDF96
DF99 DATAW DDF99
DF9C DATAW DDF9C
DF9F STRZ COPYRIGHT
DFA7 STRZ IMSAI
DFC7 STRZ HITSPACE
DFD7 STRZ INVALIDBAUD
DFE4 STRZ BAUDSERIAL
DFF2 STRZ PARALLEL
DFFD DATA END
FFFD DATA TEST
DEBF COMMENT "Print hex number 2 digits"
DEC8 COMMENT "Print hex digit"
D810 COMMENT "Init Stack"
DB8B COMMENT "Prints 'T'"
DC19 COMMENT "Prints 'I'"
D856 COMMENT "Monitor entry point"
DEA1 COMMENT "ESC?"
DE99 COMMENT "^U?"
DE94 COMMENT "^C?"
DE8F COMMENT "CR?"
DEAE COMMENT "Return if <'a'"
DEB1 COMMENT "Return if >'Z'"
DEB2 COMMENT "Make uppercase"
DEDD COMMENT "Print ' '"
DA93 COMMENT "Prints 'C'"
DBC6 COMMENT "Prints 'C'"
DBCE COMMENT "Prints '*'"
D850 COMMENT "Print monitor welcome string"
DF16 COMMENT "Print address"
DF1A COMMENT "And content"
DF95 COMMENT "'D'"
DF98 COMMENT "'I'"
DF9B COMMENT "'O'"
DF9E COMMENT "End of list"
D868 COMMENT "Look up for A and jump to address in the table"
D829 COMMENT "FFFD='V'?"
D830 COMMENT "FFFE='I'?"
D9D6 COMMENT "'-'"
DED3 COMMENT "Prints HL HEX4 followed by a space"
DAF1 COMMENT "%1101 1011"
DAFE COMMENT "C9 = RET"
DAFA COMMENT "Will call there"
DE3B COMMENT "READ_CHAR"
D802 COMMENT "Mem mapping?"
DEA6 COMMENT "ESC"
DEA9 COMMENT "Again"
DDE7 COMMENT "Found"
DDEC COMMENT "Next adrs"
DDF3 COMMENT "Sets NZ"
D86E COMMENT "Not found"
D874 COMMENT "Exec jump tale"
DF44 COMMENT "'A'"
DF47 COMMENT "'B'"
DF4A COMMENT "'C'"
DF4D COMMENT "'D'"
DF50 COMMENT "'E'"
DF53 COMMENT "'F'"
DF56 COMMENT "'G'"
DF59 COMMENT "'H'"
DF5C COMMENT "'I'"
DF5F COMMENT "'J'"
DF62 COMMENT "'K'"
DF65 COMMENT "'L'"
DF68 COMMENT "'M'"
DF6B COMMENT "'N'"
DF6E COMMENT "'O'"
DF71 COMMENT "'P'"
DF74 COMMENT "'Q'"
DF77 COMMENT "'R'"
DF7A COMMENT "'S'"
DF7D COMMENT "'T'"
DF80 COMMENT "'U'"
DF83 COMMENT "'V'"
DF86 COMMENT "'W'"
DF89 COMMENT "'X'"
DF8C COMMENT "'Y'"
DF8F COMMENT "'Z'"
DF92 COMMENT "':'"
DF43 COMMENT "End of table"
DDE4 COMMENT "End of table"
D9A6 COMMENT "Store prev HL in d100"
D988 COMMENT "HL == 0?"
DEF2 COMMENT "HL << 4"
DEF4 COMMENT "HL << 4 | A"
DEF9 COMMENT "'0'"
DF08 COMMENT "C = 0"
DF09 COMMENT "A = 0..F"
DF03 COMMENT "> 'F'"
DEFC COMMENT "<= '9'"
DDC1 COMMENT "LF"
DDC4 COMMENT "' '"
D85D COMMENT "'?'"
D85F COMMENT "Prints '?'"
DF2E COMMENT "9600 bauds"
DF37 COMMENT "4800 bauds"
DF3A COMMENT "2400 bauds"
DF3D COMMENT "1200 bauds"
DF40 COMMENT "600 bauds"
DF34 COMMENT "300 bauds"
DF31 COMMENT "150 bauds"
D9EF COMMENT "24 (lines?)"
DDB2 COMMENT "Save result of read HEX (Z if ok?)"
DDBA COMMENT "Restore result of read HEX"
DDD1 COMMENT "HL = HEX4, DE = HEX4"
DDCB COMMENT "Prob 'error'"
DDC9 COMMENT "'~' => re-read DE"
DDC3 COMMENT "HL = HEX4"
DDC0 COMMENT "DE defaults to HL"
DDDB COMMENT "DE defaults to 0000"
